<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityWeatherConditionActivity">

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp"
                 />

            <TextView
                android:id="@+id/tempDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/iconDay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/tempDay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="40dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp" />

        </TableRow>
    </TableLayout>

</LinearLayout>
